<?php

/**
 * Implements hook_install().
 */
function hello_world_install() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugin = $config->get('interface');
  if (in_array('hello_world', array_keys($mail_plugin))) {
    return;
  }

  $mail_plugin['hello_world'] = 'hello_world_mail';
  $config->set('interface', $mail_plugin)->save();
}

/**
 * Implements hook_uninstall().
 */
function hello_world_uninstall() {
  $config = \Drupal::configFactory()->getEditable('system.mail');
  $mail_plugins = $config->get('interface');
  if (!in_array('hello_world', array_keys($mail_plugins))) {
    return;
  }

  unset($mail_plugins['hello_world']);
  $config->set('interface', $mail_plugins)->save();
}
